// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DA3BD3D91CA1D2A90024BD20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA3BD3D81CA1D2A90024BD20 /* AppDelegate.swift */; };
		DA3BD3DB1CA1D2A90024BD20 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = DA3BD3DA1CA1D2A90024BD20 /* GameScene.sks */; };
		DA3BD3DD1CA1D2A90024BD20 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA3BD3DC1CA1D2A90024BD20 /* GameScene.swift */; };
		DA3BD3DF1CA1D2A90024BD20 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA3BD3DE1CA1D2A90024BD20 /* GameViewController.swift */; };
		DA3BD3E21CA1D2A90024BD20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA3BD3E01CA1D2A90024BD20 /* Main.storyboard */; };
		DA3BD3E41CA1D2A90024BD20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA3BD3E31CA1D2A90024BD20 /* Assets.xcassets */; };
		DA3BD3E71CA1D2A90024BD20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA3BD3E51CA1D2A90024BD20 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA3BD3D51CA1D2A90024BD20 /* Hoppe Bold.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hoppe Bold.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA3BD3D81CA1D2A90024BD20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA3BD3DA1CA1D2A90024BD20 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		DA3BD3DC1CA1D2A90024BD20 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		DA3BD3DE1CA1D2A90024BD20 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		DA3BD3E11CA1D2A90024BD20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA3BD3E31CA1D2A90024BD20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA3BD3E61CA1D2A90024BD20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA3BD3E81CA1D2A90024BD20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA3BD3D21CA1D2A90024BD20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA3BD3CC1CA1D2A90024BD20 = {
			isa = PBXGroup;
			children = (
				DA3BD3D71CA1D2A90024BD20 /* Hoppe Bold */,
				DA3BD3D61CA1D2A90024BD20 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA3BD3D61CA1D2A90024BD20 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA3BD3D51CA1D2A90024BD20 /* Hoppe Bold.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA3BD3D71CA1D2A90024BD20 /* Hoppe Bold */ = {
			isa = PBXGroup;
			children = (
				DA3BD3D81CA1D2A90024BD20 /* AppDelegate.swift */,
				DA3BD3DA1CA1D2A90024BD20 /* GameScene.sks */,
				DA3BD3DC1CA1D2A90024BD20 /* GameScene.swift */,
				DA3BD3DE1CA1D2A90024BD20 /* GameViewController.swift */,
				DA3BD3E01CA1D2A90024BD20 /* Main.storyboard */,
				DA3BD3E31CA1D2A90024BD20 /* Assets.xcassets */,
				DA3BD3E51CA1D2A90024BD20 /* LaunchScreen.storyboard */,
				DA3BD3E81CA1D2A90024BD20 /* Info.plist */,
			);
			path = "Hoppe Bold";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA3BD3D41CA1D2A90024BD20 /* Hoppe Bold */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA3BD3EB1CA1D2A90024BD20 /* Build configuration list for PBXNativeTarget "Hoppe Bold" */;
			buildPhases = (
				DA3BD3D11CA1D2A90024BD20 /* Sources */,
				DA3BD3D21CA1D2A90024BD20 /* Frameworks */,
				DA3BD3D31CA1D2A90024BD20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hoppe Bold";
			productName = "Hoppe Bold";
			productReference = DA3BD3D51CA1D2A90024BD20 /* Hoppe Bold.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA3BD3CD1CA1D2A90024BD20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Mathis;
				TargetAttributes = {
					DA3BD3D41CA1D2A90024BD20 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = S4BJCS5AXT;
					};
				};
			};
			buildConfigurationList = DA3BD3D01CA1D2A90024BD20 /* Build configuration list for PBXProject "Hoppe Bold" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA3BD3CC1CA1D2A90024BD20;
			productRefGroup = DA3BD3D61CA1D2A90024BD20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA3BD3D41CA1D2A90024BD20 /* Hoppe Bold */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA3BD3D31CA1D2A90024BD20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA3BD3DB1CA1D2A90024BD20 /* GameScene.sks in Resources */,
				DA3BD3E71CA1D2A90024BD20 /* LaunchScreen.storyboard in Resources */,
				DA3BD3E41CA1D2A90024BD20 /* Assets.xcassets in Resources */,
				DA3BD3E21CA1D2A90024BD20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA3BD3D11CA1D2A90024BD20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA3BD3DD1CA1D2A90024BD20 /* GameScene.swift in Sources */,
				DA3BD3DF1CA1D2A90024BD20 /* GameViewController.swift in Sources */,
				DA3BD3D91CA1D2A90024BD20 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA3BD3E01CA1D2A90024BD20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA3BD3E11CA1D2A90024BD20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA3BD3E51CA1D2A90024BD20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA3BD3E61CA1D2A90024BD20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA3BD3E91CA1D2A90024BD20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		DA3BD3EA1CA1D2A90024BD20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA3BD3EC1CA1D2A90024BD20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Hoppe Bold/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathis.Hoppe-Bold";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		DA3BD3ED1CA1D2A90024BD20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Hoppe Bold/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "dk.mathis.Hoppe-Bold";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA3BD3D01CA1D2A90024BD20 /* Build configuration list for PBXProject "Hoppe Bold" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA3BD3E91CA1D2A90024BD20 /* Debug */,
				DA3BD3EA1CA1D2A90024BD20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA3BD3EB1CA1D2A90024BD20 /* Build configuration list for PBXNativeTarget "Hoppe Bold" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA3BD3EC1CA1D2A90024BD20 /* Debug */,
				DA3BD3ED1CA1D2A90024BD20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA3BD3CD1CA1D2A90024BD20 /* Project object */;
}
